#einzigartiger Projekt-Bezeichner
sonar.projectKey=pimcore-designsystem-bundle
sonar.qualtiygate.wait=true

# Anzeigename des Projekts im SonarQube
sonar.projectName=Pimcore Design System Bundle

# Default source code encoding
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true

sonar.sources=src
sonar.tests=tests
sonar.exclusions=tests/app/**/*, **/*.js, vendor/**/*
sonar.coverage.exclusions=src/NeustaJarvisDesignBundle.php\, src/Installer.php, src/Tests/**/*

sonar.php.tests.reportPath=.reports/junit_8.1.xml
sonar.php.coverage.reportPaths=.reports/clover_8.1.xml

# Attention! This url must be exact this. There are running multiple SonarCube container on a machine
# and each have a different port. The protocol http is also absolutely necessary.
# We use the latest SonarQube version
sonar.host.url=https://sonar-latest.intern.neusta.de
